{
  "manifest_version": 3,
  "name": "DM - A Social Networking Extension",
  "version": "0.1",
  "description": "DM allows users to chat with other users of the same website in real time. It's a super easy way to talk to real users just like you!",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "functions.js",
        "websockets.js",
        "content.js",
        "celebrate.js",
        "fireworks.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["celebrate.js", "fireworks.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
